{
  "name": "bluesky-core-libs",
  "description": "BS core libs.",
  "version": "0.1.0",
  "authors": [
    "Mathis Gardon"
  ],
  "license": "MIT",
  "main": [
    "dist/bluesky-core-libs.js"
  ],
  "typescript": {
    "definition": [
      "dist/bluesky-core-libs.d.ts"
    ]
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "bluesky-core-models": "3.x.x",
    "bluesky-http-wrapper": "4.x.x"
  },
  "devDependencies": {},
  "resolutions": {
    "angular": "1.6.x",
    "angular-animate": "1.6.x"
  }
}
